login=by.epam.javawebtraining.gayduknikita.webproject.controller.command.implementation.LoginCommand
registration=by.epam.javawebtraining.gayduknikita.webproject.controller.command.implementation.TenantRegistrationCommand
getregistrationpage=by.epam.javawebtraining.gayduknikita.webproject.controller.command.implementation.getpagecommand.GetRegistrationPageCommand
logout=by.epam.javawebtraining.gayduknikita.webproject.controller.command.implementation.LogoutCommand
changeLocale=by.epam.javawebtraining.gayduknikita.webproject.controller.command.implementation.ChangeLocaleCommand
getordercreatepage=by.epam.javawebtraining.gayduknikita.webproject.controller.command.implementation.getpagecommand.GetOrderCreatePageCommand
createorder=by.epam.javawebtraining.gayduknikita.webproject.controller.command.implementation.OrderCreateCommand