login=by.epam.javawebtraining.gayduknikita.webproject.controller.command.implementation.LoginCommand
registration=by.epam.javawebtraining.gayduknikita.webproject.controller.command.implementation.RegistrationCommand
getregistrationpage=by.epam.javawebtraining.gayduknikita.webproject.controller.command.implementation.GetRegistrationPageCommand
logout=by.epam.javawebtraining.gayduknikita.webproject.controller.command.implementation.LogoutCommand