jdbc_driver = com.mysql.cj.jdbc.Driver
initial_pool_size = 50
url = jdbc:mysql://localhost:3306/publicutilities?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
password = root
